# ecc-ex-4

./: README.md
parent/: pom.xml  project structure  readme  readmepls.txt
parent/app/: dependency-reduced-pom.xml  pom.xml
parent/app/src/main/java/org/vins/exercise4/multi/: Helper.java  Main.java
parent/model/: pom.xml
parent/model/src/main/java/org/vins/exercise4/multi/: ListsOfMaps.java
parent/service/: pom.xml
parent/service/src/main/java/org/vins/exercise4/multi/: DirListener.java  FileAlterationListenerI.java  FileHandler.java  IOHandler.java
parent/service/src/test/java/org/vins/exercise4/multi/: AppTest.java
